DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,arehare.com,www.arehare.com
SECRET_KEY=django-insecure-86!##us@n-5it1_qwf1n*3iyz0%1asj4j*ds01gb7+mrnaf32a

DB_NAME=FSMS
DB_USERNAME=postgres
DB_PASSWORD=161189
DB_HOST=localhost
DB_PORT=5432

AWS_STORAGE_BUCKET_NAME=
AWS_CUSTOM_DOMAIN=
AWS_S3_ENDPOINT_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=
SENDER_EMAIL=

SENTRY_DSN=

# CORS_ALLOWED_ORIGINS=http://127.0.0.1, http://localhost